# uta-tap

./: .gitignore  README.md  build.sh
.github/workflows/: build-editor.yml  pages.yml
data/: README.md
editor/: App.xaml.cs  DialogDisplayJson.xaml  DialogNumber.xaml  DialogNumber.xaml.cs  DialogTrackRename.xaml  DialogTrackRename.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageEditSinger.xaml  PageEditSinger.xaml.cs  PageEditTracks.xaml  PageEditTracks.xaml.cs  PageHome.xaml  PageHome.xaml.cs  README.md  editor.csproj  editor.sln
editor/CsharpJson/: JsonArray.cs  JsonDocument.cs
editor/Dialog/: DialogDisplayJson.xaml.cs  DialogNumber.xaml
editor/Page/: PageEditSinger.xaml.cs  PageEditTracks.xaml  PageEditTracks.xaml.cs  PageHome.xaml
www/js/: utatap.js
