<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/MrXiaoM/uta-tap</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>© MrXiaoM 2025-present 保留所有权利</Copyright>
    <Company>MrXiaoM</Company>
    <Authors>MrXiaoM</Authors>
    <Product>uta-tap Editor</Product>
    <PackageProjectUrl>https://github.com/MrXiaoM/uta-tap</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sample.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page\PageHome.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Page\PageEditSinger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Page\PageEditTracks.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
